db.type=postgresql
db.url=jdbc:postgresql://postgres.kzkuwqaidnapnsdldqyi:12fawvduqs5t6y7@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
db.username=postgres.kzkuwqaidnapnsdldqyi
db.password=12fawvduqs5t6y7